#Para que las variables de entorno funcionen hay que resetear la página
#Esto se cambia porque no es necesario tener tantas rutas, solo es necesaria la url
REACT_APP_URL=
REACT_APP_SIGNUP=
REACT_APP_SIGNIN=
REACT_APP_SEARCH=
