#Para que las variables de entorno funcionen hay que resetear la página
REACT_APP_SIGNUP=
REACT_APP_SIGNIN=
REACT_APP_RESETPOST=
REACT_APP_RESETPUT=
REACT_APP_SEARCH=
REACT_APP_ARTWORK=
REACT_APP_ARTWORK_NAME=